<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  let shiftKeyDown = false;
  let lastChecked = null;

 
  document.addEventListener("keydown", (event) => {
    if (event.key === 'Shift') shiftKeyDown = true;
    console.log(event.key)
  });
  document.addEventListener("keyup", (event) => {
    if (event.key === 'Shift') shiftKeyDown = false;
  })

  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

  for (var i = 0; i < checkboxes.length; i++) {
    console.log(checkboxes[i]);
    checkboxes[i].dataset.itemIndex = i;
  } 


  checkboxes.forEach((checkbox) =>
    checkbox.addEventListener('click',  handleShiftCheck)
  );

  function handleShiftCheck(event) {
    if (shiftKeyDown && this.checked) {
      // if a item was checked and this was marked
      // check all boxbetween last and this one
      currentChecked = this.dataset.itemIndex;

      if (Number(currentChecked) > Number(lastChecked)) {
        // down going up to last check
        for(let i = lastChecked; i <= currentChecked; i++) {
          const itemToCheck = document.querySelector(`input[data-item-index='${i}']`);
          console.log(itemToCheck);
          itemToCheck.checked = true;
        }
      } else if (Number(currentChecked)  < Number(lastChecked)){
        for(let i =  currentChecked; i <= lastChecked; i++) {
          const itemToCheck = document.querySelector(`input[data-item-index='${i}']`);
          console.log(itemToCheck);
          itemToCheck.checked = true;
        }
      }


    } else if (shiftKeyDown && !this.checked) {
      currentChecked = this.dataset.itemIndex;

      if (Number(currentChecked) > Number(lastChecked)) {
        // down going up to last check
        for(let i = lastChecked; i <= currentChecked; i++) {
          const itemToCheck = document.querySelector(`input[data-item-index='${i}']`);
          console.log(itemToCheck);
          itemToCheck.checked = false;
        }
      } else if (Number(currentChecked)  < Number(lastChecked)){
        for(let i =  currentChecked; i <= lastChecked; i++) {
          const itemToCheck = document.querySelector(`input[data-item-index='${i}']`);
          console.log(itemToCheck);
          itemToCheck.checked = false;
        }
      }
    }

    lastChecked = this.dataset.itemIndex;
  }

</script>
</body>
</html>
